spring.datasource.url=jdbc:postgresql://localhost/autoparts
spring.datasource.username=postgres
spring.datasource.password=328160

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
